name: Test
on:
  workflow_dispatch:
  pull_request:
    branches: [main]
  push:
    branches: 
      - main
      - dev
jobs:
  action-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout action
        uses: actions/checkout@v3
      - name: Checkout examples
        uses: actions/checkout@v3
        with:
          repository: ros/common_msgs
          path: ./common_msgs
      - uses: ros-tooling/setup-ros@v0.2
        with:
          required-ros-distributions: noetic
      - name: Test Action
        uses: ./
        with:
          ros_distro: noetic
      - name: Get Test artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-artifact
          path: |
            *.deb
            *.ddeb
  action-test-with-timestamp:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout action
        uses: actions/checkout@v3
      - name: Checkout examples
        uses: actions/checkout@v3
        with:
          repository: ros/common_msgs
          path: ./common_msgs
      - uses: ros-tooling/setup-ros@v0.4
        with:
          required-ros-distributions: noetic
      - name: Test Action
        uses: ./
        with:
          ros_distro: noetic
          timestamp: true
      - name: Get Test artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-artifact
          path: |
            *.deb
            *.ddeb

